{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5a0fa7f90e5f2e5498f5ccd23e8c90db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}